<?php

namespace App\Lib\DomainService;

/**
 * サービス項目コードの仕様クラス。
 * サービス項目コード自体は国によって定められているが、そのIDはケアデイジーが割り振っているものなので注意する。
 * 同じサービス項目コードでも内容が異なる場合があるので原則IDで取得することが推奨される。
 * 例) 336124 特定施設障害者等支援加算 と 366124 地域特定施設看取り介護加算Ⅰ１ など。
 */
class ServiceItemCodeSpecification
{
    // マスタにはあるが廃止されたサービス項目コード。
    // 認知症対応型処遇改善加算Ⅳ
    // 認知症対応型処遇改善加算Ⅴ
    // 予認知症対応型処遇改善加算Ⅳ
    // 予認知症対応型処遇改善加算Ⅴ

    // 認知症対応型初期加算のID。
    public const DEMENTIA_INITIAL_ADDITION_IDS = [
        //  32 1550 認知症対応型初期加算
        40,
        //  37 1550 予認知症対応型初期加算
        120
    ];

    // 看取り介護加算のID全て。
    public const END_OF_LIFE_CARE_IDS = [
        // 32 6140 認知症対応型看取り介護加算１
        36,
        // 32 6142 認知症対応型看取り介護加算２
        37,
        // 32 6143 認知症対応型看取り介護加算３
        38,
        // 32 6144 認知症対応型看取り介護加算４
        39,
        // 33 6120 特定施設看取り介護加算Ⅰ１
        781,
        // 33 6125 特定施設看取り介護加算Ⅰ２
        782,
        // 33 6126 特定施設看取り介護加算Ⅰ３
        783,
        // 33 6127 特定施設看取り介護加算Ⅰ４
        784,
        // 33 6137 特定施設看取り介護加算Ⅱ１
        785,
        // 33 6138 特定施設看取り介護加算Ⅱ２
        786,
        // 33 6139 特定施設看取り介護加算Ⅱ３
        787,
        // 33 6140 特定施設看取り介護加算Ⅱ４
        788,
        // 36 6124 地域特定施設看取り介護加算Ⅰ１
        830,
        // 36 6125 地域特定施設看取り介護加算Ⅰ２
        831,
        // 36 6126 地域特定施設看取り介護加算Ⅰ３
        832,
        // 36 6127 地域特定施設看取り介護加算Ⅰ４
        833,
        // 36 6137 地域特定施設看取り介護加算Ⅱ１
        834,
        // 36 6138 地域特定施設看取り介護加算Ⅱ２
        835,
        // 36 6139 地域特定施設看取り介護加算Ⅱ３
        836,
        // 36 6140 地域特定施設看取り介護加算Ⅱ４
        837
    ];

    public const END_OF_LIFE_OF_CARE_1_IDS = [36, 781, 785, 830, 834];
    public const END_OF_LIFE_OF_CARE_2_IDS = [37, 782, 786, 831, 835];
    public const END_OF_LIFE_OF_CARE_3_IDS = [38, 783, 787, 832, 836];
    public const END_OF_LIFE_OF_CARE_4_IDS = [39, 784, 788, 833, 837];

    // 入院時費用のサービス項目コード。
    // 入院は種類32、37に存在する。
    // TODO: 可能ならIDで持つような実装にしたい。
    public const HOSPITALIZATION_CODE = '6400';

    // 入院時費用のID全て。
    public const HOSPITALIZATION_IDS = [
        // 32 6400 認知症対応型入院時費用
        35,
        // 37 6400 予認知症対応型入院時費用
        119
    ];

    // 若年性認知症受入加算のID。
    public const JUVENILE_DEMENTIA_IDS = [34, 118, 168, 825, 863];

    // 実績が立たないサービスコードのID。
    public const NO_RESULT_IDS = [
        // 32 6502 認知症対応型退居時相談援助加算
        44,
        // 32 4001 認知症対応型生活機能向上連携加算Ⅰ
        47,
        // 32 6201 認知症対応型口腔栄養スクリーニング加算
        51,
        // 37 6502 予認知症対応退居時相談援助加算
        121,
        // 37 4001 予認知症対応型生活機能向上連携加算Ⅰ
        124,
        // 37 6201 予認知症対応型口腔栄養スクリーニング加算
        128,
        // 33 4001 特定施設生活機能向上連携加算Ⅰ
        160,
        // 33 6201 特定施設口腔栄養スクリーニング加算
        171,
        // 36 4001 地域特定施設生活機能向上連携加算Ⅰ
        817,
        // 36 6201 地域特定施設口腔栄養スクリーニング加算
        828,
        // 35 4001 予防特定施設生活機能向上連携加算Ⅰ
        858,
        // 35 6201 予防特定施設口腔栄養スクリーニング加算
        866
    ];

    // 月ごとに実績が立つサービスコードのID。
    public const PER_MONTH_IDS = [
        // 32 4002 認知症対応型生活機能向上連携加算Ⅱ
        48,
        // 37 4002 予認知症対応型生活機能向上連携加算Ⅱ
        125,
        // 33 4002 特定施設生活機能向上連携加算Ⅱ１
        161,
        // 33 4003 特定施設生活機能向上連携加算Ⅱ２
        162,
        // 33 6004 特定施設個別機能訓練加算Ⅱ
        164,
        // 33 6123 特定施設医療機関連携加算
        169,
        // 36 4002 地域特定施設生活機能向上連携加算Ⅱ１
        818,
        // 36 4003 地域特定施設生活機能向上連携加算Ⅱ２
        819,
        // 36 6004 地域特定施設個別機能訓練加算Ⅱ
        821,
        // 36 6123 地域特定施設医療機関連携加算
        826,
        // 35 6004 予防特定施設個別機能訓練加算Ⅱ
        862,
        // 35 6123 予防特定施設医療機関連携加算
        864,
        // 35 4002 予防特定施設生活機能向上連携加算Ⅱ１
        859,
        // 35 4003 予防特定施設生活機能向上連携加算Ⅱ２
        860
    ];

    // 月ごとに予定が立つサービス項目コードのID。
    // 厳密には月ごとに提供しない半年単位のサービスコードも仕様上含んでいる。
    // 上記のようなサービス項目コードの実績フラグは PER_MONTH_IDS ではなく NO_RESULT_IDS に含む。
    // TODO: テーブルで管理する。
    public const SCHEDULED_PER_MONTH_IDS = [
        // 32 4001 認知症対応型生活機能向上連携加算Ⅰ
        47,
        // 32 4002 認知症対応型生活機能向上連携加算Ⅱ
        48,
        // 32 6201 認知症対応型口腔栄養スクリーニング加算
        51,
        // 37 4001 予認知症対応型生活機能向上連携加算Ⅰ
        124,
        // 37 4002 予認知症対応型生活機能向上連携加算Ⅱ
        125,
        // 37 6201 予認知症対応型口腔栄養スクリーニング加算
        128,
        // 33 4001 特定施設生活機能向上連携加算Ⅰ
        160,
        // 33 4002 特定施設生活機能向上連携加算Ⅱ１
        161,
        // 33 4003 特定施設生活機能向上連携加算Ⅱ２
        162,
        // 33 6004 特定施設個別機能訓練加算Ⅱ
        164,
        // 33 6123 特定施設医療機関連携加算
        169,
        // 33 6201 特定施設口腔栄養スクリーニング加算
        171,
        // 36 4001 地域特定施設生活機能向上連携加算Ⅰ
        817,
        // 36 4002 地域特定施設生活機能向上連携加算Ⅱ１
        818,
        // 36 4003 地域特定施設生活機能向上連携加算Ⅱ２
        819,
        // 36 6004 地域特定施設個別機能訓練加算Ⅱ
        821,
        // 36 6123 地域特定施設医療機関連携加算
        826,
        // 36 6201 地域特定施設口腔栄養スクリーニング加算
        828,
        // 35 4001 予防特定施設生活機能向上連携加算Ⅰ
        858,
        // 35 4002 予防特定施設生活機能向上連携加算Ⅱ１
        859,
        // 35 4003 予防特定施設生活機能向上連携加算Ⅱ２
        860,
        // 35 6004 予防特定施設個別機能訓練加算Ⅱ
        862,
        // 35 6123 予防特定施設医療機関連携加算
        864,
        // 35 6201 予防特定施設口腔栄養スクリーニング加算
        866
    ];

    // 退院退所時連携加算 のID全て。
    public const SPECIFIC_FACILITY_LEAVING_HOSPITAL_IDS = [
        // 33 6330 特定施設退院退所時連携加算
        780,
        // 36 6330 地域特定施設退院退所時連携加算
        829
    ];

    // 予定が立たないサービスコードのID。
    public const UNSCHEDULED_IDS = [
        // 32 6502 認知症対応型退居時相談援助加算
        44,
        // 37 6502 予認知症対応退居時相談援助加算
        121,
    ];
}
